# jhipster-dotnet-postgres

./: .yo-rc.json  Directory.Build.targets  Plainly.sln  README.md  SonarAnalysis.ps1  package-lock.json  package.json
docker/: app.yml  monitoring.yml  sonar.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
scripts/: migrate.sh  update.sh
src/Plainly/: Dockerfile  Plainly.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.yaml  appsettings.Production.json  appsettings.Production.yaml  appsettings.json  appsettings.yaml
src/Plainly.Crosscutting/: Plainly.Crosscutting.csproj
src/Plainly.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/Plainly.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/Plainly.Crosscutting/Utilities/: RandomUtil.cs
src/Plainly.Domain/: Plainly.Domain.csproj
src/Plainly.Domain.Services/: AuthenticationService.cs  MailService.cs  Plainly.Domain.Services.csproj  ServicesClassesAssemblyHelper.cs  UserService.cs
src/Plainly.Domain/Entities/: AuditedEntityBase.cs  Role.cs  User.cs  UserRole.cs
src/Plainly.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/Plainly.Domain/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Plainly.Domain/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IUserService.cs  ServicesInterfacesAssemblyHelper.cs
src/Plainly.Dto/: ManagedUserDto.cs  Plainly.Dto.csproj  SwaggerResourceDto.cs  UserDto.cs
src/Plainly.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/Plainly.Dto/ProfileInfo/: ProfileInfoDto.cs
src/Plainly.Infrastructure/: Plainly.Infrastructure.csproj  migrate.sh
src/Plainly.Infrastructure/Configuration/: Authentication.cs  Cors.cs  Jwt.cs  SecuritySettings.cs
src/Plainly.Infrastructure/Data/: AppDbContext.cs  ApplicationDatabaseContext.cs
src/Plainly.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/Plainly.Infrastructure/Data/Migrations/: 20211031032207_Initial.Designer.cs  20211031032207_Initial.cs  20211031035128_Auth.Designer.cs  20211031035128_Auth.cs  20211101190456_Initial.Designer.cs  20211101190456_Initial.cs  AppDbContextModelSnapshot.cs
src/Plainly.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/Plainly.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/Plainly.Migrate/: Dockerfile  Plainly.Migrate.csproj
src/Plainly/ClientApp/: package-lock.json  package.json
src/Plainly/ClientApp/src/: index.html  manifest.webapp
src/Plainly/ClientApp/src/app/modules/home/: home.tsx
src/Plainly/ClientApp/src/app/shared/layout/header/: header-components.tsx
src/Plainly/ClientApp/src/app/shared/reducers/: authentication.ts
src/Plainly/ClientApp/src/swagger-ui/: index.html
src/Plainly/ClientApp/test/: jest.conf.js
src/Plainly/ClientApp/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
src/Plainly/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  IdentityStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/Plainly/Configuration/AutoMapper/: AutoMapperProfile.cs
src/Plainly/Controllers/: AccountController.cs  ProfileInfoController.cs  SwaggerController.cs  UserController.cs  UserJwtController.cs
src/Plainly/Security/: BCryptPasswordHasher.cs  PoliciesConstants.cs
src/Plainly/Security/Jwt/: RoleClaimsTransformation.cs  TokenProvider.cs
src/Plainly/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
src/Plainly/Web/Filters/: ValidateModelAttribute.cs
src/Plainly/Web/Rest/Problems/: ExceptionTranslator.cs  ProblemDetailsConfiguration.cs  ValidationFailedException.cs
src/Plainly/Web/Rest/Utilities/: ActionResultUtil.cs
test/Plainly.Test/: Fixme.cs  Plainly.Test.csproj
test/Plainly.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/Plainly.Test/Controllers/: AccountResourceIntTest.cs  ProfileInfoControllerIntTest.cs  TestUtil.cs  UserJwtControllerIntTest.cs  UserResourceIntTest.cs
test/Plainly.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
