<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>plainly</AssemblyName>
        <Version>0.0.1</Version>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>Plainly</RootNamespace>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>

<!--        <SpaRoot>ClientApp\</SpaRoot>-->
<!--        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>-->

<!--        &lt;!&ndash; Set this to true if you enable server-side prerendering &ndash;&gt;-->
<!--        <BuildServerSideRenderer>false</BuildServerSideRenderer>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetEscapades.Configuration.Yaml" />
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="JHipsterNet.Web" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Hellang.Middleware.ProblemDetails" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Enrichers.Process" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Sinks.SyslogMessages" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="BCrypt.Net-Next" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plainly.Infrastructure\Plainly.Infrastructure.csproj" />
        <ProjectReference Include="..\Plainly.Domain.Services\Plainly.Domain.Services.csproj" />
        <ProjectReference Include="..\Plainly.Crosscutting\Plainly.Crosscutting.csproj" />
        <ProjectReference Include="..\Plainly.Dto\Plainly.Dto.csproj" />
        <ProjectReference Include="..\Plainly.Domain\Plainly.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Production.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ClientApp\.eslintrc.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\000c01cfee82d645953e9ab7e41d0de1.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\06713f2cebe26182bec83e8d4898cd58.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\088a15ed1fc1172bf3b7a31b80e5eb5f.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\0a3a935f329e35da7243d92111972f26.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\1418753a9e5d016dadf9128a4aad1b0c.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\2366158856c5f27cb1b0f7d914803696.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\2481d27a99029030f20da9178e7abacf.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\24a46bb5c75cf5f84312a9d8a4adf2f1.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\280bd119025d85966856a42819a9e64a.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\28f280f788cd933fb3c60a1497f95e95.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\2eda31fc1f7afbbaf160161036d5a399.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\30d321c6d8db71dde2b2e6e97b0a85fe.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\311b8f1986f29ba274d2a55e0842326d.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\344786b05f934aad2a14a25e7d3d4768.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\34b351b439ab177983c60fd5e3377db8.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\356e83ee21639266b05861cfae324fdc.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\3a54d9080e611986b9f614d8674e564f.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\400f1bb18d54d47fcab76900e6b75a88.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\43a0d0cfe2e65f9ca452b7881d29b203.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\44313d62e00ce7ddc119f72e71e16e8a.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\4498863b7d822b323c548231ed2c317f.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\51f08ea41d41899a1785ca144b242e28.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\56d1996272214414534170b5cdf24fcd.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\5d24eebacaa9f82ffc2541efda07ea2d.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\5d4e4d1dcbcceef55d6e10cd82423e94.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\5de2f9c26bd92ff2e1dbf80b09734707.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\75567a9dbf95ae1a3783462950d035e5.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\76dc5ccf960c3270301c959f4407dcb8.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\7e561c20544c08a94e04dcf13cafa9a2.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\7ed41518750226353aa62fcdcb145002.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\7ee9418e5f85ef84935571caa99c4163.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\809db3e9cb7da1749141211d8c054716.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\812bc8f5584fb7b2074e0c8bbc9e209f.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\859759c510333c9adc702c44daba5ab7.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\87e74d34447461e316ac06f02dd85425.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\8836b42b4f5f1ebb876d458202e12dc0.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\8eb32134717cb5be384fb13796ced53d.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\91f1e74fbf2fc6c8b2e64caf1d24565a.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\96c171ede99777195243aa1282f1e82b.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\9a19e6dfa648b867d5cec52bed8b3c5d.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\a04885dc98e47a703066b8e2e8ab590f.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\a1d53634ac1b949baf911ce8ddbf9b5d.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\a314243edd8377da57da7d911a4c42dd.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\a3692702703c57d20534de0baffb9e56.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\a44efb39c4aaf5be285fa9c0af3bdf12.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\a77ea24770bb68892480f206b870c321.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\aa57dd7bff2e5a76094e26078e1abb5c.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\b382436fb6ca60e25a4b290eeb3a5db0.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\b57e1e9785fd53de8fc8047bf4af0605.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\b67a0b8a812b2f1da182447cf0e146ca.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\bcd05742cb96637dc180f399a26618ec.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\c1bb9ff79f8611db591471cc8d2160de.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\c3494b09c7bea427cdae29a0d3772948.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\c5e2ca5ff84a6327f964f296e3e8097d.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\c84b5f64cb04d09ca163231e44d45b88.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\d0145d62a2058f3047d8779225a2d8ed.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\d661da9daedb56e1f81f168efde55f39.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\d75abf5e8698a5d529347e4cd4db868b.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\d903d06be679a3f8cdaef7520e911067.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\e4d956b4de549aff25f1bdc03c3fa04b.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\eb9ba2ff24b7093f661f99168f280d52.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\ebae2513c1222fd52c240543cdd6ee92.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\f1577ba5443e1cba6c1d551ae39be210.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\cache-loader\f75abb5cb4eaf0fa84ff5263d2cafb99.json" />
      <_ContentIncludedByDefault Remove="ClientApp\package-lock.json" />
      <_ContentIncludedByDefault Remove="ClientApp\package.json" />
      <_ContentIncludedByDefault Remove="ClientApp\tsconfig.json" />
      <_ContentIncludedByDefault Remove="ClientApp\tsconfig.test.json" />
    </ItemGroup>
    
    <!-- https://stackoverflow.com/questions/46720148/exclude-wwwroot-dist-from-build-asp-net-dotnet-core-2-0 -->
<!--    <ItemGroup>-->
<!--        &lt;!&ndash; Don't publish the SPA source files, but do show them in the project files list &ndash;&gt;-->
<!--        <Content Remove="$(SpaRoot)**" />-->
<!--        <None Remove="$(SpaRoot)**" />-->
<!--        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--        <SonarQubeSetting Include="sonar.exclusions">-->
<!--            <Value>$(SpaRoot)dist/**,$(SpaRoot)build/**,$(SpaRoot)dist,$(SpaRoot)src/content/**,$(SpaRoot)src/i18n/**,$(SpaRoot)webpack/**,$(SpaRoot)test/**</Value>-->
<!--        </SonarQubeSetting>-->
<!--        <SonarQubeSetting Include="sonar.testExecutionReportPaths">-->
<!--            <Value>$(SpaRoot)build/test-results/jest/TESTS-results-sonar.xml</Value>-->
<!--        </SonarQubeSetting>-->
<!--        <SonarQubeSetting Include="sonar.javascript.lcov.reportPaths">-->
<!--            <Value>$(SpaRoot)build/test-results/lcov.info</Value>-->
<!--        </SonarQubeSetting>-->
<!--    </ItemGroup>-->

<!--    <Target Name="NpmInstall" BeforeTargets="Build" Condition=" !Exists('node_modules') ">-->
<!--        &lt;!&ndash; Ensure Node.js is installed &ndash;&gt;-->
<!--        <Exec WorkingDirectory="$(SpaRoot)" Command="node &#45;&#45;version" ContinueOnError="true">-->
<!--            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />-->
<!--        </Exec>-->
<!--        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />-->
<!--        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />-->
<!--        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
<!--    </Target>-->

<!--    <Target Name="RunWebPack" BeforeTargets="Build" DependsOnTargets="NpmInstall">-->
<!--        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run webpack:build" Condition="'$(Configuration)'=='Debug'" />-->
<!--        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run webpack:prod" Condition="'$(Configuration)'=='Release'" />-->
<!--    </Target>-->

<!--    <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>-->

<!--    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">-->
<!--        &lt;!&ndash; Include the newly-built files in the publish output &ndash;&gt;-->
<!--        <ItemGroup>-->
<!--            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />-->
<!--            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />-->
<!--            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">-->
<!--                <RelativePath>%(DistFiles.Identity)</RelativePath>-->
<!--                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--            </ResolvedFileToPublish>-->
<!--        </ItemGroup>-->
<!--    </Target>-->

</Project>
