<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Plainy.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="Serilog"  />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plainly.Domain\Plainly.Domain.csproj" />
        <ProjectReference Include="..\Plainly.Dto\Plainly.Dto.csproj" />
        <ProjectReference Include="..\Plainly.Crosscutting\Plainly.Crosscutting.csproj" />
    </ItemGroup>

</Project>
