<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Plainly.Domain</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity"  />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
        <PackageReference Include="Newtonsoft.Json"  />
        <PackageReference Include="JHipsterNet.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plainly.Crosscutting\Plainly.Crosscutting.csproj" />
    </ItemGroup>

</Project>
